# wff

heima-leadnews-gateway/heima-leadnews-app-gateway/src/main/resources/: bootstrap.yml
heima-leadnews-service/heima-leadnews-user/src/main/resources/: bootstrap.yml
heima-leadnews-test/: pom.xml
heima-leadnews-test/minio-demo/: pom.xml
heima-leadnews-test/minio-demo/src/main/java/com/heima/: MinIOApplication.java
heima-leadnews-test/minio-demo/src/main/java/com/heima/config/: MyElasticsearchConfig.java
heima-leadnews-test/minio-demo/src/main/java/com/heima/controller/: TestController.java
heima-leadnews-test/minio-demo/src/main/java/com/heima/minio/: MinIOApplication.java
heima-leadnews-test/minio-demo/src/main/resources/: application.yml
heima-leadnews-test/minio-demo/src/test/java/: MinIOTest.java
